# from file-elf.c
libwireshark13: spelling-error-in-binary usr/lib/x86_64-linux-gnu/libwireshark.so.12.0.0 Synopsys Synopsis

# Typo directly on IANA enterprise-numbers (epan/enterprise-numbers)

libwireshark13: spelling-error-in-binary usr/lib/x86_64-linux-gnu/libwireshark.so.13.0.0 Nam Name
libwireshark13: spelling-error-in-binary usr/lib/x86_64-linux-gnu/libwireshark.so.13.0.0 Informations Information
libwireshark13: spelling-error-in-binary usr/lib/x86_64-linux-gnu/libwireshark.so.13.0.0 Dont Don't

# Those are plugins
libwireshark13: library-not-linked-against-libc usr/lib/*/wireshark/plugins/*/codecs/*.so
